install
cdrom
lang ja_JP.UTF-8
keyboard jp106
#xconfig --driver "VESA driver (generic)" --videoram 32768 --startxonboot  --defaultdesktop gnome
xconfig --startxonboot --defaultdesktop gnome
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone Asia/Tokyo
bootloader --location=mbr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@base
@core
@basic-desktop
@internet-browser
@japanese-support
@input-methods
@fonts
@x11
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end